[gd_scene load_steps=3 format=3 uid="uid://dij8tiojqylau"]

[ext_resource type="PackedScene" uid="uid://cmkdwrjcbf2o1" path="res://models/props/arrow.glb" id="1_g3tqk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_843cx"]
size = Vector3(0.410767, 0.556763, 0.137451)

[node name="single_arrow" instance=ExtResource("1_g3tqk")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00408936, 0.279846, 0.0321045)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_843cx")
