[gd_scene load_steps=4 format=3 uid="uid://djyqo6e2rhkmo"]

[ext_resource type="PackedScene" uid="uid://bub5qxu2em1lu" path="res://models/prototyping/models/button-floor-round-small.glb" id="1_hj7by"]
[ext_resource type="Script" path="res://scripts/button.gd" id="2_pipfg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g0wps"]
size = Vector3(0.4, 0.2, 0.4)

[node name="button-floor-round-small2" instance=ExtResource("1_hj7by")]

[node name="ButtonArea3D" type="Area3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0986697, 0)
collision_mask = 4
monitorable = false
script = ExtResource("2_pipfg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ButtonArea3D" index="0"]
shape = SubResource("BoxShape3D_g0wps")

[node name="CooldownTimer" type="Timer" parent="." index="3"]
wait_time = 1.5
one_shot = true
script = ExtResource("2_pipfg")
