[gd_scene load_steps=5 format=3 uid="uid://c6so7yy0ifrd1"]

[ext_resource type="PackedScene" uid="uid://d0f5xfyn1x1a1" path="res://models/props/tree-snow.glb" id="1_8fx0p"]
[ext_resource type="Texture2D" uid="uid://72ldk18ropuj" path="res://models/props/Textures/colormap.png" id="2_r3nqx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ed70h"]
albedo_texture = ExtResource("2_r3nqx")
distance_fade_mode = 2
distance_fade_min_distance = 2.0
distance_fade_max_distance = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rhc8q"]
radius = 0.285096

[node name="tree-snow2" instance=ExtResource("1_8fx0p")]

[node name="tree-snow" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ed70h")

[node name="Group" parent="tree-snow" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ed70h")

[node name="Group2" parent="tree-snow" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_ed70h")

[node name="Group3" parent="tree-snow" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_ed70h")

[node name="Group4" parent="tree-snow" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_ed70h")

[node name="Group5" parent="tree-snow" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_ed70h")

[node name="Group6" parent="tree-snow" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_ed70h")

[node name="Group7" parent="tree-snow" index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_ed70h")

[node name="Group8" parent="tree-snow" index="7"]
surface_material_override/0 = SubResource("StandardMaterial3D_ed70h")

[node name="Group9" parent="tree-snow" index="8"]
surface_material_override/0 = SubResource("StandardMaterial3D_ed70h")

[node name="Group10" parent="tree-snow" index="9"]
surface_material_override/0 = SubResource("StandardMaterial3D_ed70h")

[node name="Group11" parent="tree-snow" index="10"]
surface_material_override/0 = SubResource("StandardMaterial3D_ed70h")

[node name="Group12" parent="tree-snow" index="11"]
surface_material_override/0 = SubResource("StandardMaterial3D_ed70h")

[node name="Group13" parent="tree-snow" index="12"]
surface_material_override/0 = SubResource("StandardMaterial3D_ed70h")

[node name="Group14" parent="tree-snow" index="13"]
surface_material_override/0 = SubResource("StandardMaterial3D_ed70h")

[node name="Group15" parent="tree-snow" index="14"]
surface_material_override/0 = SubResource("StandardMaterial3D_ed70h")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.996036, 0)
shape = SubResource("CylinderShape3D_rhc8q")
