[gd_scene load_steps=5 format=3 uid="uid://bu67dv2t736gt"]

[ext_resource type="PackedScene" uid="uid://d7r6t5jlxoeh" path="res://models/props/tree-pine-snow.glb" id="1_23y5y"]
[ext_resource type="Texture2D" uid="uid://72ldk18ropuj" path="res://models/props/Textures/colormap.png" id="2_tfxra"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wtycq"]
albedo_texture = ExtResource("2_tfxra")
distance_fade_mode = 2
distance_fade_min_distance = 2.0
distance_fade_max_distance = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hgaip"]
height = 1.88113
radius = 0.283329

[node name="tree-pine-snow2" instance=ExtResource("1_23y5y")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="tree-pine-snow" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_wtycq")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95244, 0)
shape = SubResource("CylinderShape3D_hgaip")
